<marathon>
<opengl>

<texture coll="7" clut="-1" bitmap="0" normal_image="images/trooperRifle.png" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="1" normal_image="images/fusionpistol.png" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="2" normal_image="images/fusionrifle.png" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="3" normal_image="images/pelletgun.png" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="4" normal_image="images/fighterstaff.png" glow_mask="fighterstaff_glowmask.png" glow_image="fighterstaff_glow.png" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="5" normal_image="images/blade.png" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="20" normal_image="images/incineratorRifle.png" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="21" normal_image="images/zpm.png" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="22" normal_image="images/wmc.png" opac_type="1"/>


<texture coll="1" clut="-1" bitmap="0" normal_image="images/0.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="1" normal_image="images/1.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="2" normal_image="images/2.png" opac_type="1"/>

<texture coll="1" clut="-1" bitmap="4" normal_image="images/4.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="5" normal_image="images/5.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="6" normal_image="images/6.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="7" normal_image="images/7.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="8" normal_image="images/8.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="9" normal_image="images/9.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="10" normal_image="images/10.png" opac_type="1"/>

<texture coll="1" clut="-1" bitmap="19" normal_image="images/19.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="20" normal_image="images/20.png" opac_type="1"/>

<texture coll="1" clut="-1" bitmap="26" normal_image="images/26.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="27" normal_image="images/27.png" opac_type="1"/>

<texture coll="1" clut="-1" bitmap="21" normal_image="images/21.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="22" normal_image="images/22.png" opac_type="1"/>

<texture coll="1" clut="-1" bitmap="15" normal_image="images/15.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="16" normal_image="images/16.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="17" normal_image="images/17.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="18" normal_image="images/18.png" opac_type="1"/>

<texture coll="1" clut="-1" bitmap="36" normal_image="images/36.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="37" normal_image="images/37.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="38" normal_image="images/38.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="67" normal_image="images/39.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="68" normal_image="images/40.png" opac_type="1"/>

<texture coll="1" clut="-1" bitmap="51" normal_image="images/64.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="52" normal_image="images/65.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="53" normal_image="images/66.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="54" normal_image="images/67.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="55" normal_image="images/68.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="56" normal_image="images/69.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="57" normal_image="images/70.png" opac_type="1"/>

<texture coll="1" clut="-1" bitmap="12" normal_image="images/12.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="13" normal_image="images/13.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="14" normal_image="images/14.png" opac_type="1"/>

<texture coll="1" clut="-1" bitmap="31" normal_image="images/31.png" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="32" normal_image="images/32.png" opac_type="1"/>

<texture coll="1" clut="-1" bitmap="3" normal_image="images/3.png" opac_type="1"/>

<texture coll="4" clut="-1" bitmap="109" normal_image="images/109.png" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="110" normal_image="images/110.png" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="111" normal_image="images/111.png" opac_type="1"/>

</opengl>
</marathon>